<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{{name}}</title>
    <style>
      *{
        margin: 0;
        padding: 0; 
      }
      body{
        background: peachpuff;
      }
      .box{
        margin-left: 20px;
        width: 250px;
        height: 100%;
        border-radius: 25px;
        border: 4px solid white;
        display: flex;
        align-items: baseline;
      }
      .text{ 
        text-align: center;
        color: white;
        display: inline-block;
        align-self: flex-end;
        background: black;
        height: 100px;
        width: 100%;
        border-radius: 15px;
      }
      .box-slide{
        display: flex;
        height: 250px;
        overflow-x: auto;
        width: 100vh;
      } 
      .titles{
        position: absolute;
        width: 180px;
        height: 40px;
        border-radius: 12px;
        background: red;
        color: white;
      }
      .descc {
        font-size: 13px;
        bottom: 231px;
        height: 70px;
        border-radius: 7px;
        width: 180px;
        position: absolute;
        text-align: center;
        background: white;
        color: black;
      }
      img{
        display: inline;
        height: inherit;
        width: inherit;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">{{name}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="alert alert-success alert-dismissible fade show d-flex justify-content-center align-items-cente" style="letter-spacing: 1.4px;" role="alert">
        <strong>Welcome To {{name}}.</strong> {{desc}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <div class="container">
      <div class="box-slide">
        <div class="box-0 box">
          <img src="../../../media/myapp/images/Ice-Cream.jpg" alt="">

          <div class="text" id="text-title-description">
            <div class="titles">{{First.name}}</div>
            <div class="descc">{{First.desc}}</div>
          </div>
        </div>
        {% for i in products1 %}
        <div class="boxes box">
          <div class="text" id="text-description">
            <div class="titles">{{i.name}}</div>
            <div class="descc">{{i.desc}}</div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
</body>
</html>